version: '3.8'

services:
  db:
    image: postgres:latest
    environment:
      POSTGRES_PASSWORD: Newdelhi@2025
    volumes:
      - C:/workspace/postgres-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  pgadmin:
    image: dpage/pgadmin4:latest
    environment:
      PGADMIN_DEFAULT_EMAIL: devs9937@gmail.com
      PGADMIN_DEFAULT_PASSWORD: Newdelhi@2025
    ports:
      - "8080:80"
    depends_on:
      - db
